apiVersion: v1
kind: Namespace
metadata:
  name: beer-bank

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: beer-bank
  namespace: beer-bank

spec:
  replicas: 1
  selector:
    matchLabels:
      app: beer-bank

  template:
    metadata:
      labels:
        app: beer-bank
    spec:
      containers:
        - name: app
          image: wombolo/turing_react
#          image: hello-world
#          image: beer_bank:latest
          ports:
            - containerPort: 5000
          env:
            - name: MONGO_URL
              value: mongodb://mongo:27017/dev
#          imagePullPolicy: Never
#          imagePullPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: beer-bank
  namespace: beer-bank

spec:
  selector:
    app: beer-bank
    name: yinka
  ports:
    - port: 80
      targetPort: 5000
  type: LoadBalancer

